.detail-page-custom {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 50px;
  height: 70vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.detail-page-custom h1 {
  text-align: center;
  margin-bottom: 20px;
  flex-shrink: 0;
}

.image-grid-custom {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
  flex-grow: 1;
  overflow-y: auto;
  padding-right: 10px;
  box-sizing: border-box;
}

.image-item-custom {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  overflow: hidden;
  background-color: #f0f0f0;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.image-item-custom img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.image-item-custom:hover {
  transform: scale(1.05);
}

/* 모달 관련 클래스 이름 변경 */
.custom-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.custom-modal-content {
  max-width: 90%;
  max-height: 90%;
  overflow: hidden;
}

.custom-modal-content img {
  width: auto;
  height: auto;
  max-width: 90vw; /* 가로가 화면의 90%를 넘지 않도록 */
  max-height: 80vh; /* 세로가 화면의 80%를 넘지 않도록 */
  object-fit: contain; /* 이미지의 비율을 유지 */
  border-radius: 10px;
}

@media screen and (max-width: 718px) {
  .image-grid-custom {
    gap: 3px;
    grid-template-columns: repeat(1, 1fr);
  }
}
